{
    "name": "youkidearitai/tekitoh-na-md-viewer",
    "description": "Tekitoh na Markdown Viewer",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-study_extension": "^0.1",
        "michelf/php-markdown": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Shakyou\\": "src"
        },
        "files": [
            "src/lib/functions.php",
            "app/routing/error.php"
        ]
    }
}
